spring.application.name=stockmanagementsystemjdbc
server.port=8280
 spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
 spring.datasource.username=system 
 spring.datasource.password=Oracle#123
 spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver